spring.application.name=practice-system

# Database connection
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=root

# Disable spring-boot starting banner
spring.main.banner-mode=off

# Logging level
logging.level.root=WARN
logging.level.org.springframework.web=WARN